
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,weight@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin:0;
   padding:0;
   border-box:box-sizing;
   font-family:'poppins',sans-serif;
}
.fa{
    margin-right:5px;
}
.nav{
    padding:30px 40px;
    background:#091e33;
    text-align:center;
    position:fixed;
    left:0;
    top:0;
    right:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    z-index: 100;
}
#bars{
    display:none;
}
.nav h2{
    color:#f5f5f5;
    font-size:30px;
}
nav ul{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:30px;
    font-size:20px;
    
}
nav ul li a{
    text-decoration:none;
    color:#2196f3;
    font-size:30px;
    font-weight:700;
     text-decoration:none;
    transition: 0.7s ease;
}
nav ul li a:hover{
    color:#952b19;
}
.section{
    background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5) ), url('img/hero.jpeg') ;
    padding:60px 50px;
    text-align:center;
    margin-top:90px;
    font-size:25px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.section span{
    display:block;
    font-size:30px;
    padding:20px 30px;
    
}
.section h3{
    margin-bottom:15px;
    font-size:25px;
    color:#952b19;
}
.offer{
    background: #ffffff;
    box-shadow:0 0 10px #aa5b39a7;
    margin:70px 100px;
    padding:40px 60px;
}
.offer h2{
    font-size:28px;
    color:#952b19;
    padding:10px;
}
.offer p{
    font-size:27px;
    padding:20px 0px;
}

.offer p::before{
    content:'👉';
    margin-right:20px;
}
.read{
    display:block;
    margin:5px auto;
    width:80%;
    text-align:center;
    font-size:29px;
    padding:30px 50px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
}
.reads{
    font-size:29px;
}
.read a , .resume{
    display:block;
    padding:30px 60px;
    margin: 40px auto;
    font-size:30px;
    text-align:center;
    width:300px;
    text-decoration:none;
    transition:all 0.5s;
    color:#952b19;
    font-weight:bold;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
    
}
.read a:hover , .resume:hover{
    background-color:#952b19;
    color:white;
}
.about{
    background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7) ), url('img/about.jpeg') ;
    padding:60px 20px;
    text-align:center;
    margin-top:100px;
    font-size:30px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.about h2{
    padding:30px 0;
    font-size:60px;
}

.about p{
    margin-bottom:40px;
    color:black ;
    font-size:25px;
    text-align:left;
    font-weight:bold;
    text-transform: capitalize;
}
.img span{
    padding:90px 20px;
}
.img img{
    width: 200px;
    height: 200px;
    border-radius:50%;
    float:left;
    border:2px solid black;
    margin-right:20px;
}
.talk{
    display:block;
    margin:20px auto;
    width:80%;
    text-align:center;
    font-size:29px;
    padding:30px 50px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
}
.talk a{
    display:block;
    padding:30px 60px;
    margin: 40px auto;
    font-size:30px;
    text-align:center;
    text-decoration:none;
    transition:all 0.5s;
    color:#952b19;
    font-weight:bold;
    
}.talk h2{
    margin-bottom:40px;
}
.footer a{
    text-decoration:none;
    color:white;
}
.footer{
    background:#1d0a07;
    font-size:35px;
    padding:20px 30px;
    margin-top:50px;
}
.footer .mail{
    padding:40px 60px;
}
.footer .mail b{
    color:#952b19;
}
.copy{
display:block;
    text-align:center;
    color:gray;
}
.copy a{
    color:gray;
    
}
.project{
    margin:70px 50px;
    text-align:center;
    color:#952b19;
    font-size:29px;
    padding:30px 50px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
    background:#091e33;
}
.projects{
    background:white;
    margin-top:100px;
    padding:30px 40px;
    margin-bottom: 30px;
}
.projects p{
    text-align:left;
    padding:0px 50px 10px 15px;
    
}
.projects h5{
    margin-bottom:20px;
}
.projects img{
    width: 500px;
    transition: 0.7s ease;
}
.projects img:hover{
    scale: 1.1;
}
.projects a{
    display: block;
    text-decoration: none;
    background: #091e33;
    color: #952b19;
    padding: 15px 30px;
    transition: 0.7s ease;
    margin: 70px 20px;
}
.projects a:hover{
    background-color:#952b19;
    color: #091e33;
}
@media screen and (max-width:800px){
    .nav{
    padding:10px 20px;
    position:fixed;
    
    
    
}
.nav{
    position:relative;
    position:fixed;
}
.nav h2{
    color:#f5f5f5;
    font-size:15px;
}
nav ul{
    list-style:none;
    background:#091e33;
    gap:0px;
    font-size:20px;
    position: absolute;
    top:40px;
    flex-direction:column;
    left:0;
    width:100vw;
    overflow:hidden;
}
nav ul li a{
    display:block;
    text-align:center;
    font-size:20px;
    font-weight:700;
    padding:20px ;
    width: 100vw;
    transition: 0.7s;
    
    
    
}
nav ul li a:hover{
    Color:#091e33;
    background:#00bcd4;

}
.section{
    height: background;: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5) ), url('img/hero.jpeg') ;
    padding:40px 20px;
    text-align:center;
    margin-top:0px;
    font-size:20px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.section span{
    display:block;
    font-size:20px;
    padding:20px 0px;
    
}
.section h3{
    margin-bottom:15px;
    font-size:20px;
    color:#952b19;
}
.offer{
    background: #ffffff;
    box-shadow:0 0 10px #aa5b39a7;
    margin:50px 20px;
    padding:40px 30px;
}
.offer h2{
    font-size:20px;
    color:#952b19;
    padding:10px;
}
.offer p{
    font-size:18px;
    padding:20px 0px;
}

.offer p::before{
    content:'👉';
    margin-right:20px;
}
.read{
    display:block;
    margin:5px auto;
    width:80%;
    text-align:center;
    font-size:29px;
    padding:30px 20px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
}
.reads{
    font-size:20px;
}
.read a{
    display:block;
    padding:20px 40px;
    margin: 40px auto;
    font-size:15px;
    text-align:center;
    width:150px;
    text-decoration:none;
    transition:all 0.5s;
    color:#952b19;
    font-weight:bold;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
    
}
.resume{
    display:block;
    padding:10px 20px;
    margin: 40px auto;
    font-size:15px;
    text-align:center;
    width:200px;
    text-decoration:none;
    transition:all 0.5s;
    color:#952b19;
    font-weight:bold;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
    
}
.read a:hover , .resume:hover{
    background-color:#952b19;
    color:white;
}
.about{
    background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7) ), url('img/about.jpeg') ;
    padding:30px 20px;
    text-align:center;
    margin-top:100px;
    font-size:30px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.about h2{
    padding:20px 0;
    margin: 30px auto;
    font-size:30px;
    color:#952b19;
    background: white;
}

.about p{
    margin-bottom:40px;
    color:black ;
    font-size:17px;
    text-align:left;
    text-transform: capitalize;
}
.img span{
    padding:30px 0px;
}
.img img{
    width: 120px;
    height: 120px;
    border-radius:50%;
    float:left;
    border:2px solid black;
    margin-right:20px;
}
.talk{
    display:block;
    margin:5px auto;
    width:80%;
    text-align:center;
    font-size:20px;
    padding:20px 30px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
}
.talk h2{
    margin-bottom:40px;
}
.talk a{
    display:block;
    padding:10px 20px;
    margin: 10px auto;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    transition:all 0.5s;
    background: transparent;
    color:#952b19;
    font-weight:bold;
    
}
.footer a{
    text-decoration:none;
    color:white;
}
.footer{
    background:#1d0a07;
    font-size:10px;
    padding:20px 30px;
    margin-top:50px;
}
.footer .mail{
    padding:10px 20px;
}
.footer .mail b{
    color:#952b19;
}
.copy{
display:block;
    text-align:center;
    color:gray;
}
.copy a{
    color:gray;
}
#bars{
    display:block;
    font-size:20px;
    color:white;
    cursor: pointer;
}
.project{
    margin:70px 50px;
    text-align:center;
    color:#952b19;
    font-size:15px;
    padding:30px 50px;
    box-shadow:0 0 17px rgba(0,0,0,0.2);
    background:#091e33;
}
.projects{
    background:white;
    margin-top:100px;
    margin-bottom: 30px;
    padding:20px 10px;
}
.projects p{
    text-align:left;
    padding:0px 10px 10px 20px;
    
}
.projects h5{
    margin-bottom:20px;
}
.projects img{
    width: 200px;
}
}
